<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pong Canvas</title>
    <style>
      body {
        margin: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        font-size: 16px;
        background-color: #333;
      }
      pre {
        font-family: "Fira Code", monospace;
        font-size: 16px;
        margin: 0px;
      }

      #container {
        flex: 1; /* Take all remaining space */
        width: 100%;
        position: relative; /* For absolute positioning of canvas if needed */
        overflow: hidden; /* Prevent any overflow */
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <div style="height: 50px;"></div>
  </body>
</html>
